{
  "name": "storycraft",
  "version": "1.0.0",
  "description": "A desktop app for visualizing worldbuilding as connected shapes and icons on an infinite canvas.",
  "author": "StoryCraft",
  "license": "MIT",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win --config electron-builder.yml",
    "build:dir": "electron-vite build && electron-builder --dir --config electron-builder.yml"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
